# EpidermAI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jeflette/epidermai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeflette/epidermai/: EpidermAIApplication.kt  MainActivity.kt
app/src/main/java/com/jeflette/epidermai/data/: EpidermAIRepository.kt
app/src/main/java/com/jeflette/epidermai/data/local/model/: CommonItem.kt  Disease.kt  Medicine.kt
app/src/main/java/com/jeflette/epidermai/data/remote/: RemoteDataSource.kt
app/src/main/java/com/jeflette/epidermai/data/remote/responses/: DiseasesDetailResponse.kt  (+4 more)
app/src/main/java/com/jeflette/epidermai/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/jeflette/epidermai/model/: CommonItem.kt  Disease.kt  Medicine.kt  User.kt
app/src/main/java/com/jeflette/epidermai/network/: ApiService.kt
app/src/main/java/com/jeflette/epidermai/presentation/: MainActivity.kt
app/src/main/java/com/jeflette/epidermai/presentation/adapter/: BlogCardAdapter.kt  CardItemAdapter.kt  DiseaseItemAdapter.kt  MedicineItemAdapter.kt
app/src/main/java/com/jeflette/epidermai/presentation/blog/: BlogFragment.kt  BlogViewModel.kt
app/src/main/java/com/jeflette/epidermai/presentation/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/jeflette/epidermai/presentation/detection/: DetectionFragment.kt  DetectionViewModel.kt
app/src/main/java/com/jeflette/epidermai/presentation/disease/: DiseaseFragment.kt  DiseaseViewModel.kt
app/src/main/java/com/jeflette/epidermai/presentation/diseasedetail/: DiseaseDetailFragment.kt  DiseaseDetailViewModel.kt  DiseaseGridFragment.kt  DiseaseGridViewModel.kt
app/src/main/java/com/jeflette/epidermai/presentation/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/jeflette/epidermai/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jeflette/epidermai/presentation/login/: LoginFragment.kt
app/src/main/java/com/jeflette/epidermai/presentation/medicine/: MedicineFragment.kt  MedicineViewModel.kt
app/src/main/java/com/jeflette/epidermai/presentation/medicinedetail/: MedicineDetailFragment.kt  MedicineDetailViewModel.kt
app/src/main/java/com/jeflette/epidermai/presentation/register/: RegisterFragment.kt
app/src/main/java/com/jeflette/epidermai/presentation/testing/: TestingFragment.kt  TestingViewModel.kt
app/src/main/java/com/jeflette/epidermai/util/: DummyData.kt  NavigationExtension.kt  Resource.kt  cameraUtils.kt
app/src/main/res/drawable/: baseline_capture_24.xml  baseline_coronavirus_24.xml  baseline_image_24.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  disease_grid_item.xml  disease_item.xml  fragment_blog.xml  fragment_camera.xml  fragment_detection.xml  fragment_disease.xml  fragment_disease_detail.xml  fragment_disease_grid.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_medicine.xml  fragment_medicine_detail.xml  fragment_register.xml  fragment_testing.xml  medicine_item.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeflette/epidermai/: ExampleUnitTest.kt
(+1 files in other folders)
