<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/diseaseFragment"
        android:icon="@drawable/baseline_coronavirus_24"
        android:title="@string/disease" />

    <item
        android:id="@+id/medicineFragment"
        android:icon="@drawable/baseline_medication_24"
        android:title="@string/medicine" />

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/baseline_history_24"
        android:title="@string/history" />

</menu>