<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/blogFragment"
        android:name="com.jeflette.epidermai.presentation.blog.BlogFragment"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.jeflette.epidermai.presentation.camera.CameraFragment"
        android:label="fragment_detection"
        tools:layout="@layout/fragment_camera"/>
    <fragment
        android:id="@+id/diseaseFragment"
        android:name="com.jeflette.epidermai.presentation.disease.DiseaseFragment"
        android:label="fragment_disease"
        tools:layout="@layout/fragment_disease">

        <action
            android:id="@+id/action_diseaseFragment_to_diseaseDetailFragment"
            app:destination="@id/diseaseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicineFragment"
        android:name="com.jeflette.epidermai.presentation.medicine.MedicineFragment"
        android:label="fragment_medicine"
        tools:layout="@layout/fragment_medicine">
        <action
            android:id="@+id/action_medicineFragment_to_medicineDetailFragment"
            app:destination="@id/medicineDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jeflette.epidermai.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_blogFragment"
            app:destination="@id/blogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_testingFragment"
            app:destination="@id/testingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_diseaseDetailFragment"
            app:destination="@id/diseaseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicineDetailFragment"
        android:name="com.jeflette.epidermai.presentation.medicinedetail.MedicineDetailFragment"
        android:label="fragment_medicine_detail"
        tools:layout="@layout/fragment_medicine_detail">
        <action
            android:id="@+id/action_medicineDetailFragment_self"
            app:destination="@id/medicineDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jeflette.epidermai.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.jeflette.epidermai.presentation.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/diseaseDetailFragment"
        android:name="com.jeflette.epidermai.presentation.diseasedetail.DiseaseDetailFragment"
        android:label="fragment_disease_detail"
        tools:layout="@layout/fragment_disease_detail">
        <argument
            android:name="diseaseName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.jeflette.epidermai.presentation.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/testingFragment"
        android:name="com.jeflette.epidermai.presentation.testing.TestingFragment"
        android:label="fragment_testing"
        tools:layout="@layout/fragment_testing">
        <action
            android:id="@+id/action_testingFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_testingFragment_to_diseaseDetailFragment"
            app:destination="@id/diseaseDetailFragment" />
    </fragment>
</navigation>